`const moment = require('moment');

exports.{{name}}Test = async (req, res) => {
    return new Promise((resolve, reject) => {
        try {
            return resolve(res.status(200).send({
                success: true,
                date: moment().format('YYYY-MM-DD HH:mm:ss'),
                message: "Test {{name}}Test"
            }));
        } catch (ex) {
            return reject(res.status(500).send({
                success: false,
                date: moment().format('YYYY-MM-DD HH:mm:ss'),
                message: "Error en {{name}}Test",
                error: ex
            }));
        }
    })
}`
